# RemoteNursingApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aplus/remotenursing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplus/remotenursing/: DailyCheckInFragment.java  DataFragment.java  FullscreenPlayerActivity.java  FullyGridLayoutManager.java  LoginChecker.java  MainActivity.java  MeFragment.java  MyInfoFragment.java  QuestionnaireFragment.java  SmartwatchCheckupFragment.java  TaskFragment.java  UserAccountRegisterFragment.java  UserInfoRegisterFragment.java  UserLoginFragment.java  UserTaskFragment.java  VedioFullscreenPlayerActivity.java  VideoDetailFragment.java  VideoListFragment.java  VideoTaskDetailFragment.java  VideoTaskFragment.java
app/src/main/java/com/aplus/remotenursing/adapters/: BannerAdapter.java  DeviceAdapter.java  SeriesAdapter.java  TaskAdapter.java  UserTaskAdapter.java  VedioTaskAdapter.java  VideoAdapter.java  VideoItemAdapter.java  VideoTaskDetailAdapter.java
app/src/main/java/com/aplus/remotenursing/models/: Series.java  UserAccount.java  UserInfo.java  UserTask.java  VedioTask.java  VideoItem.java  VideoTaskDetail.java
app/src/main/java/com/aplus/remotenursing/views/: SquareCardView.java
app/src/main/java/com/aplus/remotenusing/common/: ApiConfig.java  Contants.java  UserUtil.java
app/src/main/res/drawable/: bg_btn_orange.xml  bg_btn_primary_round.xml  bg_btn_white_big.xml  bg_circle_avatar.xml  bg_edittext_white_round.xml  bg_text_border.xml  btn_rounded_purple.xml  ic_arrow_back_black_24dp.xml  ic_arrow_right.xml  ic_data.xml  ic_default_avatar.xml  ic_me.xml  ic_video.xml
app/src/main/res/drawable-v24/: ic_pwd_eye_closed.xml
app/src/main/res/layout/: activity_main.xml  activity_vedio_fullscreen_player.xml  dialog_loading.xml  fragment_daily_checkin.xml  fragment_data.xml  fragment_myinfo.xml  fragment_questionnaire.xml  fragment_smartwatch_checkup.xml  fragment_task.xml  fragment_user_account_register.xml  fragment_user_login.xml  fragment_userinfo_register.xml  fragment_usertask.xml  fragment_video_detail.xml  fragment_video_list.xml  fragment_videotask.xml  fragment_videotask_detail.xml  item_series.xml  item_task.xml  item_userinfo_line.xml  item_usertask_text.xml  item_video_vertical.xml  item_videotask_text.xml  row_daily_checkin_field.xml  videotask_detaili_videoitem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aplus/remotenursing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
