<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.2.24</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- 允许阿里云OSS的HTTP连接 -->
        <domain includeSubdomains="true">oss.aliyuncs.com</domain>
        <domain includeSubdomains="true">your-bucket-name.oss.aliyuncs.com</domain>
    </domain-config>
</network-security-config>

